<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="assets/icon.png">
    <title>Daniel's Portable Gallery</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a class="active" href="gallery.html">Gallery</a></li>
        <li><a class="active" href="video_web.html">Video & Web Gallery</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
    </ul>
    <div class="video">
        <iframe width="600" height="600" src="https://preview.p5js.org/DanielPG21/embed/42NEG7qvU">
        </iframe>
    </div>

    <div class="video">
        <iframe width="600" height="600" src="https://preview.p5js.org/DanielPG21/embed/VTEH4G5n_Y">
        </iframe>
    </div>
    
    <div class="video">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/LJTxZZkUkm0">
        </iframe>
    </div>

    <div class="video">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/iakngMj_6ok">
        </iframe>
    </div>
</body>
</html>